*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Josefin Sans", sans-serif;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #f4f5fb;
    border-radius: 10px;
}
html::-webkit-scrollbar{
    width: 10px;
}
body{
    background:#2e707b;
}

/* Header Start */
.header{
    background: transparent;
    width: 100%;
}
.header nav{
    position: relative;
    display:flex;
    max-width: calc(100% - 200px);
    margin: 0 auto;
    height: 70px;
    align-items: center;
    justify-content: space-between;
}
nav .content{
    display: flex;
    align-items: center;
}
nav .content .links{
    margin-left: 80px;
    display: flex;
}
nav .content .links a img{
    width: 50px;
}
nav .content .links li{
    list-style: none;
    line-height: 70px;  
}
nav .content .links li a,
nav .content .links li label{
    color: #f4f5fb;
    font-size: 18px;
    padding: 9px 17px;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.3s ease;
}
nav .content .links li a:hover,
nav .content .links li label:hover{
    color: #2e707b;
    background: #f4f5fb;
}
.header .search-icon,
.header .menu-icon{
    color: #f4f5fb;
    font-size: 18px;
    line-height: 70px;
    width: 70px;
    text-align: center;
    cursor: pointer;
}
.header .menu-icon{
    display: none;
}
.header #show-search:checked ~ .search-icon i::before{
    content: "\f00d";
}
.header .search-box{
    position: absolute;
    height: 100%;
    max-width: calc(100% - 50px);
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.header #show-search:checked ~ .search-box{
    opacity: 1;
    pointer-events: auto;
}
.search-box input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 17px;
    color: aliceblue;
    background: #2e707b;
    padding: 0 100px 0 15px;
}
.search-box input::placeholder{
    color: #f4f5fb;
}
.search-box .go-icon{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    line-height: 60px;
    width: 60px;
    background: transparent;
    border: none;
    outline: none;
    color: #f4f5fb;
    font-size: 20px;
    cursor: pointer;
}
.header input[type="checkbox"]{
    display: none;
}

/* Responsive */
@media screen and (max-width: 1250px) {
    .header nav {
        max-width: 100%;
        padding: 0px 20px;
    }
    nav .content .links {
        margin-left: 30px;
    }
    .content .links a {
        padding: 8px 13px;
    }
    .header .search-box {
        max-width: calc(100% - 100px);
    }
    .header .search-box input {
        padding: 0px 100px 0px 15px;
    }
}

@media screen and (max-width: 900px){
    .header .menu-icon {
        display: block;
    }
    .header #show-menu:checked ~ .menu-icon i::before{
        content: "\f00d";
    }
    nav .content .links{
        display: block;
        position: fixed;
        background: #2e707b;
        height: 100%;
        width: 100%;
        top: 70px;
        left: -100%;
        margin-left: 0;
        max-width: 350px;
        overflow: auto;
        padding-bottom: 100px;
        transition: all 0.3s ease;
    }
    nav #show-menu:checked ~ .content .links{
        left: 0%;
    }
    .content .links li{
        margin: 15px 20px;
    }
    .content .links li a,
    .content .links li label{
        line-height: 40px;
        font-size: 20px;
        display: block;
        padding: 8px 18px;
        cursor: pointer;
    }
    .content .links li a.desktop-link{
        display: none;
    }
}

/* Responsive */

/* Header ends */

/* home section */
.home{
    width: 100%;
    height: 95vh;
    background-image: url(./images/brasilia.jpg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 85%;
}
.home .main-text{
    text-align: center;
    padding: 300px 10% 10px;
}
.main-text h3{
    font-size: 80px;
    color: #f4f5fb;
    text-shadow: 0px 0px 1px black;
}
.home .main-text p{
    color: #f4f5fb;
    margin-top: 5px;
}
#home-btn{
    margin-top: 20px;
    padding: 6px;
    background: #2e707b;
    color: #f4f5fb;
    border: none;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}
#home-btn2{
    margin-left: 10px;
    padding: 5px;
    background: #f4f5fb;
    color: #2e707b;
    border-radius: 5px;
    border: none;
    transition: 0.5s;
    cursor: pointer;
}
#home-btn2:hover{
    transform: translateY(-3px);
}
@media (max-width:1300px){
    .main-text{
        padding: 200px 10% 10px;
    }
}
@media (max-width:920px){
    .home .main-text h3{
        font-size: 40px;
    }
}
@media (max-width:500px){
    .home .main-text h3{
        font-size: 30px;
    }
}
/* home section */


/* Services section */
.services{
    padding: 100px 10% 120px;
}
.services .heading{
    text-align: center;
}
.services .header h3{
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 600;
    color: #f4f5fb;
}
.services .card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 0.90rem;
    margin-top: 30px;
}
.services .card-content .row{
    background: #2e707b;
    box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    cursor: pointer;
}
.services .row i{
    color: #f4f5fb;
    font-size: 60px;
    padding: 10px;
    display: block;
}
.services h3{
    color: #f4f5fb;
    font-size: 25px;
}

.services .card-body p{
    color: #f4f5fb;
    padding: 10px;
}
@media (max-width:920px){
    .services .card-content{
        grid-template-columns: 1fr;
    }
}
/* Services section */

/* About Section */
.about{
    padding: 100px 8% 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 10px;
}
.about-info h3{
    color: #f4f5fb;
    font-size: 30px;
    line-height: 1;
}
.about-info h6{
    margin-bottom: 10px;
    font-size: 15px;
    color:#f4f5fb
}
.about-info p{
    color: #f4f5fb;
    letter-spacing: 1px;
    margin-bottom: 4rem;
    margin-top: 10px;
}
.about-btn{
    width: 150px;
    height: 36px;
    font-weight: bold;
    background: #f4f5fb;
    color: black;
    border-radius: 5px;
    border: none;
    transition: 0.5s;
    cursor: pointer;
}
.about-btn:hover{
    width: 165px;
}
@media (max-width:920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
}
/* About Section */

/* Gallary Section */
.gallary{
    padding: 120px 10% 120px;
}
.gallary .heading h3{
    font-size: 25px;
    letter-spacing: 2px;
    color: #f4f5fb;
    border-bottom: 2px solid #2e707b;
}
.gallary-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* cada imagem vai ocupar pelo menos 250px */
    align-items: center;
    gap: 0.9rem;
    margin-top: 30px;
}
.gallary-card .row img {
    width: 100%; /* ocupa toda a largura da div */
    height: 400px; /* altura fixa */
    object-fit: cover; /* recorta a imagem mantendo proporção */
    padding: 10px;
    display: block;
    border-radius: 15px;
    transition: 0.5s;
    cursor: pointer;
}
.gallary-card .row img:hover{
    transform: translateY(-10px);
}
@media (max-width:920px){
    .gallary-card{
        grid-template-columns: 1fr;
    }
}
/* Gallary Section☻ */

/* Packages Section */
.packages {
    padding: 100px 8% 100px;
}
.packages .main-text {
    text-align: center;
}

.packages .row img {
    width: 100%;
    border-radius: 15px;
    padding: 5px;
    display: block;
}
.packages .card-body {
    padding: 10px;
}
.packages .card-body h3 {
    margin-top: 15px;
    font-size: 30px;
    font-weight: 550;
    color: black;
}
.packages .card-body p {
    font-weight: 400;
    margin-top: 5px;
    letter-spacing: 1px;
}
.packages .card-body h5 {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 400;
}
.packages .card-body button {
    width: 130px;
    height: 30px;
    margin-top: 10px;
    font-weight: 400;
    background: transparent;
    color: #2e707b;
    border-radius: 5px;
    border: 2px solid #2e707b;
    transition: 0.5s ease;
    cursor: pointer;
}
.packages .card-body button:hover {
    background-color: #2e707b;
    color: #f4f5fb;
}

.slider-container {
    position: relative;
    overflow: hidden;
}
/* FILTROS */

.packages-layout {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
    align-items: start;
    margin-top: 30px;
  }

.filter-sidebar {
  background-color: #f4f5fb;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 10);
  font-family: Arial, sans-serif;
  color: #333;
}

.filter-sidebar h4 {
  margin-bottom: 10px;
  font-size: 18px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

.filter-group {
  margin-bottom: 20px;
}

.filter-group p {
  font-weight: bold;
  margin-bottom: 8px;
}

.filter-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
}

.filter-group input[type="checkbox"] {
  margin-right: 8px;
}

.filter-sidebar-wrapper {
  position: relative;
  }
  
.filter-sidebar {
    position: absolute;
    top: 0;
    width: 100%; /* importante para a responsividade */
    transition: top 0.3s ease;
}

@media (max-width: 920px) {
    .filter-sidebar {
      position: static; /* volta ao normal no mobile */
      width: 100%;
      margin-bottom: 20px;
    }
  
    .filter-sidebar-wrapper {
      position: static; /* volta ao fluxo da grid */
    }
}
  

/* Responsivo */
@media (max-width: 920px) {
  .packages-layout {
    grid-template-columns: 1fr;
  }

  .filter-sidebar {
    width: 100%;
    margin-bottom: 20px;
  }
}

  

/* Estilo padrão (botões inativos) */
.category-btn {
    background-image: radial-gradient(100% 100% at 100% 0, #5468ff 0, #2e707b 100%);
    box-shadow: rgba(0, 0, 0, 0.4) 0 4px 8px,
                rgba(0, 0, 0, 0.3) 0 7px 13px -3px,
                #2e707b 0 -3px 0 inset;
    transform: translateY(-1px);
    color: #fff;
    font-family: "JetBrains Mono", monospace;
    font-size: 18px;
    border: none;
    border-radius: 6px;
    padding: 10px 17px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  .category-btn:hover {
    transform: translateY(-2px);
    opacity: 0.95;
  }
  
  /* Estilo do botão ativo */
  .category-btn.active {
    background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,
                rgba(45, 35, 66, .3) 0 7px 13px -3px,
                rgba(58, 65, 111, .5) 0 -3px 0 inset;
    transform: translateY(0);
  }
  
  

@media (max-width: 920px) {
    .category-btn {
      font-size: 20px;
    }
}

.category-toggle-bar {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
.search-box input {
    margin-left: 20px;
    margin-top: 3px;
    
    height: 48px; /* mesmo que o botão */
    margin-left: 16px;
    border-radius: 6px;
    border: none;
    font-size: 18px;
    font-family: "JetBrains Mono", monospace;
    background: #f4f5fb;
    color: #333;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
                rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
                rgba(58, 65, 111, 0.5) 0 -3px 0 inset;
    transition: box-shadow 0.15s, transform 0.15s;
}
.search-box input::placeholder {
    color: #2e707b; /* Ou qualquer tom que combine com seu design */
    opacity: 1; /* Garante que a opacidade não seja muito baixa */
}
  
.search-box input:focus {
    outline: none;
    box-shadow: #3c4fe0 0 0 0 1.5px inset,
                rgba(45, 35, 66, 0.4) 0 2px 4px,
                rgba(45, 35, 66, 0.3) 0 7px 13px -3px,
                #3c4fe0 0 -3px 0 inset;
}
  
  
@media (max-width: 600px) {
.category-toggle-bar {
    flex-direction: column;
    align-items: flex-start;
}
  
.search-box {
    width: 97%;
}
  
.search-box input {
    margin-top: 0px;
    margin-left: 0px;
    width: 100%;
}
}
  
  
/* FILTROS */

/* Grid dos CARDS */

.slider {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.slider .row {
    background: #f4f5fb;
    border-radius: 6px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* Grid dos CARDS */

.dot {
    width: 10px;
    height: 10px;
    padding-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #2e707b;
}
.dot-container {
    position: absolute;
    bottom: 10px;
    width: 100%;
    padding-bottom: 8px;
    display: flex;
    justify-content: center;
    gap: 8px;
    z-index: 10;
}

.image-slider {
    position: relative;
    overflow: hidden;
    height: 345px;
    border-radius: 15px;
    margin: 2px 2px 0 2px;
}
.image-slider img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    border-radius: 15px;
}
.image-slider img.active {
    opacity: 1;
    position: relative;
}

/* Container de filtros + cards */



/* Responsivo */
@media (max-width: 920px) {
    .packages-layout {
      display: grid;
      grid-template-columns: 1fr;
    }
  
    .packages-grid {
      display: grid;
      grid-template-columns: 1fr;
    }

    .slider{
        grid-template-columns: 1fr;
    }
  }
  

/* Book section */
.book{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    padding: 100px 10% 100px;
}
.book-img img{
    box-shadow: 0px 5px 5px -6px black;
    width: 100%;
    display: block;
    margin-top: 45px;
    cursor: pointer;
}
.book-form form{
    position: relative;
}
.book-form h5{
    margin-bottom: 10px;
    font-size: 15px;
    color: #f4f5fb;
}
.book-form form input,
form textarea{
    width: 100%;
    padding: 15px;
    background: #f4f5fb;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
    margin-bottom: 10px;
}
.book-form textarea{
    resize: none;
    height: 200px;
}
.book-form .submit{
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    background: #f4f5fb;
    color: black;
    width: 160px;
    transition: 0.5s ease;
    cursor: pointer;
}
.book-form .submit:hover{
    width: 175px;
}
.book-form form select {
    width: 100%;
    padding: 15px;
    background: #f4f5fb;
    color: black;
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 10px;
    box-shadow: 0px 5px 5px -6px black;
    margin-bottom: 10px;
}
.people-wrapper {
    display: flex;
    align-items: center;
    justify-content: start;
    background-color: #f4f5fb;
    padding: 8px 12px;
    border-radius: 8px;
    width: fit-content;
    box-shadow: 0px 5px 5px -6px black;
    margin-bottom: 10px;
    gap: 12px;
  }
  
.people-wrapper button {
    width: 32px;
    height: 32px;
    font-size: 20px;
    font-weight: bold;
    background-color: #2e707b;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
.people-wrapper button:hover {
    background-color: #245c66;
  }
  
.people-display {
    width: 48px;
    height: 32px;
    background-color: white;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #2e707b;
    box-shadow: inset 0 0 2px rgba(0,0,0,0.2);
}
.quantidade-container {
    margin: 10px 0;
    font-weight: bold;
  }
  
  .quantidade-box {
    background: #f4f5fb;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    padding: 10px 20px;
    box-shadow: 0px 5px 5px -6px black;
    max-width: 150px;
  }
  
.quantidade-box button {
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
    color: #2e707b;
}
  
  .quantidade-box span {
    font-size: 18px;
    
  }

  
  
  
@media (max-width:920px) {
    .book{
        grid-template-columns: 1fr;
        max-width: 100%;
    }  
}
/* Book section↓ */



/* Footer Section */
#footer{
    width: 100%;
    padding: 50px 8% 50px;
    background-color: #2e707b;
    box-shadow: 10px 10px 10px 10px #f4f5fb;
}
.footer-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 0.9rem;
}
#footer #row1{
    position: relative;
    overflow: hidden;
}
#footer #row1 #footer-logo{
    font-size: 30px;
    color: #f4f5fb;
}
#footer #row1 p{
    color: #f4f5fb;
    margin-top: 10px;
}

.social-links{
    margin-top: 150px;
}
.social-links i{
    color: #2e707b;
    background: #f4f5fb;
    font-size: 20px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
#row2 h3{
    font-size: 18px;
    color: #f4f5fb;
    border-bottom: 2px solid #f4f5fb;
}
#row2 ul{
    margin-top: 15px;
}
#row2 ul li{
    margin-top: 8px;
}
#row2 ul li a{
    color: #f4f5fb;
    transition: 0.5s ease;
}
#row2 li a:hover{
    border-bottom: 1px solid #f4f5fb;
}
#row3 h3{
    font-size: 18px;
    color: #f4f5fb;
    border-bottom: 2px solid #f4f5fb;
}
#row3 ul{
    margin-top: 15px;
}
#row3 ul li{
    margin-top: 8px;
}
#row3 ul li a{
    color: #f4f5fb;
    transition: 0.5s ease;
}
#row3 li a:hover{
    border-bottom: 1px solid #f4f5fb;
}
#row4 h3{
    font-size: 18px;
    color: #f4f5fb;
    border-bottom: 2px solid #f4f5fb;

}
#row4 img{
    width: 180px;
    cursor: pointer;
}
/* Footer Section☻ */
